<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6tf-FT-2yr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpJ-Zd-wxV">
                                <rect key="frame" x="16" y="228" width="353" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="p0h-Bi-bGm"/>
                                </constraints>
                                <state key="normal" title="Single Player "/>
                                <connections>
                                    <segue destination="X8l-qo-UH0" kind="show" id="58F-H1-rjk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0E-Gp-DAU">
                                <rect key="frame" x="11" y="452" width="353" height="30"/>
                                <state key="normal" title="Two Player"/>
                                <connections>
                                    <segue destination="8g9-ne-amk" kind="show" id="rAP-og-YBW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i0E-Gp-DAU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="8Zc-Uq-T0n"/>
                            <constraint firstItem="i0E-Gp-DAU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FrM-K3-ldm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FpJ-Zd-wxV" secondAttribute="trailing" constant="6" id="Ibh-mj-4u7"/>
                            <constraint firstItem="FpJ-Zd-wxV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Kan-VD-VMR"/>
                            <constraint firstItem="FpJ-Zd-wxV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="164" id="Yzn-EV-rmE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i0E-Gp-DAU" secondAttribute="bottom" constant="185" id="xNY-7s-euR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dZt-qz-4xQ"/>
                    <connections>
                        <outlet property="singlePlayerOption" destination="FpJ-Zd-wxV" id="aql-5h-yU5"/>
                        <outlet property="twoPlayerOption" destination="i0E-Gp-DAU" id="K1F-1G-II2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="213"/>
        </scene>
        <!--Two Player View Controller-->
        <scene sceneID="6TR-6i-ekl">
            <objects>
                <viewController id="8g9-ne-amk" customClass="TwoPlayerViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nIq-Bz-SGO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpN-4G-shc">
                                <rect key="frame" x="11" y="84" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Tb-QD-ssE">
                                <rect key="frame" x="50" y="125" width="275" height="212"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player One please enter a word" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEQ-Bb-L5B">
                                <rect key="frame" x="50" y="357" width="275" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter guess letter" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="flc-mY-16Q">
                                <rect key="frame" x="90" y="447" width="195" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oo-A9-cXo">
                                <rect key="frame" x="11" y="547" width="353" height="30"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="gameRestartButton:" destination="8g9-ne-amk" eventType="touchUpInside" id="thu-rm-WYD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Myj-5s-3q5" firstAttribute="trailing" secondItem="1oo-A9-cXo" secondAttribute="trailing" constant="11" id="16c-hT-Pig"/>
                            <constraint firstItem="flc-mY-16Q" firstAttribute="leading" secondItem="Myj-5s-3q5" secondAttribute="leading" constant="90" id="6qv-OT-JHm"/>
                            <constraint firstItem="MEQ-Bb-L5B" firstAttribute="top" secondItem="8Tb-QD-ssE" secondAttribute="bottom" constant="20" id="8IR-cp-Cke"/>
                            <constraint firstItem="Myj-5s-3q5" firstAttribute="trailing" secondItem="fpN-4G-shc" secondAttribute="trailing" constant="11" id="Eop-H2-L09"/>
                            <constraint firstItem="flc-mY-16Q" firstAttribute="top" secondItem="MEQ-Bb-L5B" secondAttribute="bottom" constant="30" id="ExY-su-4VK"/>
                            <constraint firstItem="Myj-5s-3q5" firstAttribute="trailing" secondItem="8Tb-QD-ssE" secondAttribute="trailing" constant="50" id="Fz0-IZ-BqP"/>
                            <constraint firstItem="Myj-5s-3q5" firstAttribute="bottom" secondItem="MEQ-Bb-L5B" secondAttribute="bottom" constant="250" id="Oiw-ag-UA1"/>
                            <constraint firstItem="Myj-5s-3q5" firstAttribute="trailing" secondItem="flc-mY-16Q" secondAttribute="trailing" constant="90" id="R7D-5n-abQ"/>
                            <constraint firstItem="fpN-4G-shc" firstAttribute="leading" secondItem="Myj-5s-3q5" secondAttribute="leading" constant="11" id="Tzq-GU-Syk"/>
                            <constraint firstItem="Myj-5s-3q5" firstAttribute="bottom" secondItem="8Tb-QD-ssE" secondAttribute="bottom" constant="330" id="V3J-bF-DNb"/>
                            <constraint firstItem="Myj-5s-3q5" firstAttribute="bottom" secondItem="flc-mY-16Q" secondAttribute="bottom" constant="150" id="Wvj-Sh-ING"/>
                            <constraint firstItem="1oo-A9-cXo" firstAttribute="leading" secondItem="Myj-5s-3q5" secondAttribute="leading" constant="11" id="bnN-Ir-FrP"/>
                            <constraint firstItem="8Tb-QD-ssE" firstAttribute="leading" secondItem="Myj-5s-3q5" secondAttribute="leading" constant="50" id="eJq-Vd-EW7"/>
                            <constraint firstItem="1oo-A9-cXo" firstAttribute="top" secondItem="flc-mY-16Q" secondAttribute="bottom" constant="30" id="fNK-Hb-ree"/>
                            <constraint firstItem="Myj-5s-3q5" firstAttribute="trailing" secondItem="MEQ-Bb-L5B" secondAttribute="trailing" constant="50" id="jWW-Iq-HwE"/>
                            <constraint firstItem="8Tb-QD-ssE" firstAttribute="top" secondItem="fpN-4G-shc" secondAttribute="bottom" constant="20" id="npq-Gs-qqV"/>
                            <constraint firstItem="MEQ-Bb-L5B" firstAttribute="leading" secondItem="Myj-5s-3q5" secondAttribute="leading" constant="50" id="rer-OP-c4s"/>
                            <constraint firstItem="fpN-4G-shc" firstAttribute="top" secondItem="Myj-5s-3q5" secondAttribute="top" constant="20" id="s4f-7X-Lm3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Myj-5s-3q5"/>
                    </view>
                    <connections>
                        <outlet property="gameUpdate" destination="fpN-4G-shc" id="JJN-r0-9Xf"/>
                        <outlet property="hangManImage" destination="8Tb-QD-ssE" id="ZpY-xE-GfZ"/>
                        <outlet property="playerOneInputWord" destination="MEQ-Bb-L5B" id="VuT-6L-eAK"/>
                        <outlet property="playerTwoInputChar" destination="flc-mY-16Q" id="BCh-2M-adX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byx-NG-zTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280.8000000000002" y="-90.404797601199405"/>
        </scene>
        <!--Single Player View Controller-->
        <scene sceneID="BJO-5i-3GT">
            <objects>
                <viewController id="X8l-qo-UH0" customClass="SinglePlayerViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exW-KD-39C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zua-Oi-HdG">
                                <rect key="frame" x="11" y="84" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hSz-mu-AGI">
                                <rect key="frame" x="50" y="135" width="275" height="302"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a letter" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbB-F1-fcO">
                                <rect key="frame" x="70" y="457" width="235" height="75"/>
                                <color key="backgroundColor" red="1" green="0.075391222650000006" blue="0.36079484760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.075391222650000006" blue="0.36079484760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tk6-2U-qbo" firstAttribute="trailing" secondItem="tbB-F1-fcO" secondAttribute="trailing" constant="70" id="1WW-h5-DrA"/>
                            <constraint firstItem="tk6-2U-qbo" firstAttribute="trailing" secondItem="hSz-mu-AGI" secondAttribute="trailing" constant="50" id="A2M-oB-K0i"/>
                            <constraint firstItem="Zua-Oi-HdG" firstAttribute="leading" secondItem="tk6-2U-qbo" secondAttribute="leading" constant="11" id="JQI-n4-buZ"/>
                            <constraint firstItem="hSz-mu-AGI" firstAttribute="top" secondItem="Zua-Oi-HdG" secondAttribute="bottom" constant="30" id="JQo-Hf-MaD"/>
                            <constraint firstItem="hSz-mu-AGI" firstAttribute="leading" secondItem="tk6-2U-qbo" secondAttribute="leading" constant="50" id="Jen-fH-ftT"/>
                            <constraint firstItem="tbB-F1-fcO" firstAttribute="top" secondItem="hSz-mu-AGI" secondAttribute="bottom" constant="20" id="NJp-6U-qpH"/>
                            <constraint firstItem="tk6-2U-qbo" firstAttribute="bottom" secondItem="tbB-F1-fcO" secondAttribute="bottom" constant="135" id="T3H-ja-fYD"/>
                            <constraint firstItem="Zua-Oi-HdG" firstAttribute="top" secondItem="tk6-2U-qbo" secondAttribute="top" constant="20" id="Z5I-ZD-tyt"/>
                            <constraint firstItem="tk6-2U-qbo" firstAttribute="bottom" secondItem="hSz-mu-AGI" secondAttribute="bottom" constant="230" id="eP3-BX-8KA"/>
                            <constraint firstItem="tk6-2U-qbo" firstAttribute="trailing" secondItem="Zua-Oi-HdG" secondAttribute="trailing" constant="11" id="tki-ve-yWz"/>
                            <constraint firstItem="tbB-F1-fcO" firstAttribute="leading" secondItem="tk6-2U-qbo" secondAttribute="leading" constant="70" id="vfm-Kx-E0G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tk6-2U-qbo"/>
                    </view>
                    <connections>
                        <outlet property="characterInput" destination="tbB-F1-fcO" id="KSQ-en-32Q"/>
                        <outlet property="gameUpdate" destination="Zua-Oi-HdG" id="h0M-00-HAq"/>
                        <outlet property="hangManImage" destination="hSz-mu-AGI" id="WbK-l5-zu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07N-qV-lge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280.8000000000002" y="680.5097451274363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m4k-Pf-RDN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6tf-FT-2yr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FR5-i6-fpe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qXE-aL-sVE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skg-wP-kwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="764"/>
        </scene>
    </scenes>
</document>
